public/app/account/navbar-login.jade
#bs-example-navbar-collapse-1.collapse.navbar-collapse(ng-controller='loginCtrl')
    ul.nav.navbar-nav.navbar-right(ng-hide='identity.isAuthenticated()')
        li
            p.navbar-text Already have an account?
        li.dropdown
            a.dropdown-toggle(href='#', data-toggle='dropdown')
                b Login
                span.caret
            ul#login-dp.dropdown-menu
                li
                    .row
                        .col-md-12
                            | Please sign in
                            form#login-nav.form
                                .form-group
                                    label.sr-only(for='email') Username
                                    input#email.form-control(type='text', ng-model="email" placeholder='Email', required='',)
                                .form-group
                                    label.sr-only(for='password') Password
                                    input#password.form-control(type='password', ng-model="password" placeholder='Password')
                                    .help-block.text-right
                                        a(href='') Forget the password ?
                                .form-group
                                    button.btn.btn-primary.btn-block(ng-click="signin(email, password)" type='submit') Sign in
                                .checkbox
                                    label
                                        input(type='checkbox')
                                        |  keep me logged-in
                        .bottom.text-center
                            | New here ?
                            a(href='/signup')
                                b  Join Us
    ul.nav.navbar-nav.navbar-right(ng-show='identity.isAuthenticated()')
        li.dropdown
            a.dropdown-toggle(href='#', data-toggle='dropdown')
                b {{identity.currentUser.firstName + ' ' + identity.currentUser.lastName }}
                span.caret
            ul#logout-dp.dropdown-menu
                li(ng-show='identity.currentUser.isAdmin()')
                    .row
                        .col-md-12
                            .form-group
                                a.btn.btn-default.btn-block(href='/admin/users' role="button") Admin
                li
                    .row
                        .col-md-12
                            .form-group
                                a.btn.btn-default.btn-block(href='/profile' role="button") Profile

                li
                    .row
                        .col-md-12
                            .form-group
                                button.btn.btn-danger.btn-block(ng-click="signout()" type='submit') Sign out

public/app/account/navbar-login.html
<div id="bs-example-navbar-collapse-1" ng-controller="loginCtrl" class="collapse navbar-collapse"><ul ng-hide="identity.isAuthenticated()" class="nav navbar-nav navbar-right"><li><p class="navbar-text">Already have an account?</p></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><b>Login</b><span class="caret"></span></a><ul id="login-dp" class="dropdown-menu"><li><div class="row"><div class="col-md-12">Please sign in<form id="login-nav" class="form"><div class="form-group"><label for="email" class="sr-only">Username</label><input id="email" type="text" ng-model="username" placeholder="Username" required="" class="form-control"/></div><div class="form-group"><label for="password" class="sr-only">Password</label><input id="password" type="password" ng-model="password" placeholder="Password" class="form-control"/><div class="help-block text-right"><a href="">Forget the password ?</a></div></div><div class="form-group"><button ng-click="signin(username, password)" type="submit" class="btn btn-primary btn-block">Sign in</button></div><div class="checkbox"><label><input type="checkbox"/> keep me logged-in</label></div></form></div><div class="bottom text-center">New here ?<a href="/signup"><b> Join Us</b></a></div></div></li></ul></li></ul><ul ng-show="identity.isAuthenticated()" class="nav navbar-nav navbar-right"><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><b>{{identity.currentUser.firstName + ' ' + identity.currentUser.lastName }}</b><span class="caret"></span></a><ul id="logout-dp" class="dropdown-menu"><li ng-show="identity.currentUser.isAdmin()"><div class="row"><div class="col-md-12"><div class="form-group"><a href="/admin/users" role="button" class="btn btn-default btn-block">Admin</a></div></div></div></li><li><div class="row"><div class="col-md-12"><div class="form-group"><a href="/profile" role="button" class="btn btn-default btn-block">Profile</a></div></div></div></li><li><div class="row"><div class="col-md-12"><div class="form-group"><button ng-click="signout()" type="submit" class="btn btn-danger btn-block">Sign out</button></div></div></div></li></ul></li></ul></div>
