public/app/account/signup.jade
.container
    .well
        form.form-horizontal(name="signupForm")
            fieldset
                legend New User Information
                .form-group
                    label.col-md-2.control-label(for="email") Email
                    .col-md-10
                        input.form-control(id="email", type="email", placeholder="Email", ng-model="email", required)
                .form-group
                    label.col-md-2.control-label(for="firstName") First Name
                    .col-md-10
                        input.form-control(id="firstName", type="text", placeholder="First Name", ng-model="firstName", required)
                .form-group
                    label.col-md-2.control-label(for="lastName") Last Name
                    .col-md-10
                        input.form-control(id="lastName", type="text", placeholder="Last Name", ng-model="lastName", required)
            .form-group
                label.col-md-2.control-label(for="pass") Password
                .col-md-10
                    input.form-control(id="pass", name="pass", type="password", placeholder="Password", ng-model="pass")
            .form-group
                label.col-md-2.control-label(for="pass_confirm") Confirm Password
                .col-md-10
                    input.form-control(id="pass_confirm", name="pass_confirm", type="password", placeholder="Confirm the password", ng-model="pass_confirm", pass-validator='pass')
            .msg-block(ng-show='signupForm.$error')
                span.msg-error(ng-show='signupForm.pass_confirm.$error.pwmatch') Passwords don't match.
                .form-group
                    .col-md-10.col-md-offset-2
                        .pull-right
                            button.btn.btn-primary(ng-click="signup()", ng-disabled="signupForm.$invalid || !signupForm.pass_confirm.$error") Submit
                            | &nbsp;
                            a.btn.btn-default(href="/") Cancel

public/app/account/signup.html
<div class="container"><div class="well"><form name="signupForm" class="form-horizontal"><fieldset><legend>New User Information</legend><div class="form-group"><label for="email" class="col-md-2 control-label">Email</label><div class="col-md-10"><input id="email" type="email" placeholder="Email" ng-model="email" required="required" class="form-control"/></div></div><div class="form-group"><label for="firstName" class="col-md-2 control-label">First Name</label><div class="col-md-10"><input id="firstName" type="text" placeholder="First Name" ng-model="firstName" required="required" class="form-control"/></div></div><div class="form-group"><label for="lastName" class="col-md-2 control-label">Last Name</label><div class="col-md-10"><input id="lastName" type="text" placeholder="Last Name" ng-model="lastName" required="required" class="form-control"/></div></div></fieldset><div class="form-group"><label for="pass" class="col-md-2 control-label">Password</label><div class="col-md-10"><input id="pass" name="pass" type="password" placeholder="Password" ng-model="pass" class="form-control"/></div></div><div class="form-group"><label for="pass_confirm" class="col-md-2 control-label">Confirm Password</label><div class="col-md-10"><input id="pass_confirm" name="pass_confirm" type="password" placeholder="Confirm the password" ng-model="pass_confirm" pass-validator="pass" class="form-control"/></div></div><div ng-show="signupForm.$error" class="msg-block"><span ng-show="signupForm.pass_confirm.$error.pwmatch" class="msg-error">Passwords don't match.</span><div class="form-group"><div class="col-md-10 col-md-offset-2"><div class="pull-right"><button ng-click="signup()" ng-disabled="signupForm.$invalid || !signupForm.pass_confirm.$error" class="btn btn-primary">Submit</button>&nbsp;<a href="/" class="btn btn-default">Cancel</a></div></div></div></div></form></div></div>
